#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName = org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/immocrm
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#server.port=9999
#spring.config.import=classpath:db.properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/immocrm?serverTimezone=Europe/Kiev
spring.main.web-application-type=none
spring.jpa.show-sql=true
server.port=9999
spring.config.import=classpath:db.properties