/*@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,500;0,700;1,400&family=Montserrat:wght@400;500;600;700&family=Poppins:wght@400;500&family=Roboto:wght@300;400;500;700&display=swap');*/

@font-face {
    font-family: "Montserrat";
    font-display: swap;
    src: url("../fonts/Montserrat/Montserrat-Regular.woff") format("woff");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Montserrat";
    font-display: swap;
    src: url("../fonts/Montserrat/Montserrat-SemiBold.woff") format("woff");
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: "Montserrat";
    font-display: swap;
    src: url("../fonts/Montserrat/Montserrat-Bold.woff") format("woff");
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: "Montserrat";
    font-display: swap;
    src: url("../fonts/Montserrat/Montserrat-Medium.woff") format("woff");
    font-weight: 600;
    font-style: normal;
}


